# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/alu.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/alu_control.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/control_unit.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/id_ex_reg.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/if_id_reg.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/iimgen.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/instruction_memory.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/pc.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/regefile.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/riscv_pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
