# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/Single_Cycle_RV32I.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/adder.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/alu32.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/control_logic.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/datapath.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/dmem.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/extend.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/flopr.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/imem.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/mux2.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/mux4.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/regfile.v" \
"../../../../RISC_V_Processor_32_bit.srcs/sources_1/new/Top1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
